* {
  padding: 0;
  margin: 0;
  list-style: none;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: "Microsoft Yahei", sans-serif;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  &:focus {
    outline: none;
  }
}

html, body {
  height: 100%;
  width: 100%;
}

.el-menu{
  background: transparent none!important;
}

.el-table .cell {
  white-space: pre-line!important;
}

.three-dropdown{
  right: 40px!important;
}

.competition-promotional .el-tabs__header {
  margin-bottom: 0;
}

.competition-promotional .el-tabs__content {
  padding: 20px;
  border: solid 1px #E4E7ED;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
}

.el-calendar-table .el-calendar-day {
  height: 30px;
}

.scrol {
  overflow: scroll;
}
.scrol::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 7px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.scrol::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #b1b1b1;
}

.scrol::-webkit-scrollbar-track {
  /*滚动条里面轨道*/
  border-radius: 10px;
  background: #ededed;
}
